<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='part1 - repeated'/>
        <page name='part2 - 274'/>
        <page name='part3'/>
        <page name='понять и простить '/>
        <page name='proudPage'/>
        <page name='part4'/>
        <page name='part5'/>
        <page name='понять и простить 2'/>
        <page name='супер сложно '/>
        <page name='не решенные'/>
        <page name='part 6'/>
        <page name='part 7'/>
        <page name='понять и простить 3'/>
        <page name='part 8'/>
        <page name='Формулы'/>
        <page name='part 9'/>
        <page name='интересные'/>
        <page name='part 10'/>
        <page name='понять и простить 4'/>
        <page name='tinkoff'/>
        <page name='part 11'/>
    </pages>
</playground>