<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreipanasenko/Documents/%D0%B8%D0%B7%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80/Playgrounds/codewars/codeWars.playground/Pages/part1%20-%20216.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=3579&amp;EndingColumnNumber=0&amp;EndingLineNumber=126&amp;StartingColumnNumber=3&amp;StartingLineNumber=125&amp;Timestamp=658596184.087643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
