<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreipanasenko/Documents/Playgrounds/codeWars.playground/Pages/part1.xcplaygroundpage#CharacterRangeLen=3464&amp;CharacterRangeLoc=3356&amp;EndingColumnNumber=2&amp;EndingLineNumber=261&amp;StartingColumnNumber=3&amp;StartingLineNumber=123&amp;Timestamp=656277089.297911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
