<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andreipanasenko/Documents/Developer/Playgrounds/codewars/codeWars.playground/Pages/part1%20-%20repeated.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=3579&amp;EndingColumnNumber=0&amp;EndingLineNumber=126&amp;StartingColumnNumber=3&amp;StartingLineNumber=125&amp;Timestamp=670695457.6411901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
